{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "^/api/(.*)/$",
      "destination": "https://safecircle-api.vercel.app/api/$1/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://safecircle-api.vercel.app/api/:path*"
    }
  ]
}
